body {
  background-color: #0a0a0a;
  color: #00ffff;
  font-family: 'Segoe UI', sans-serif;
  padding: 20px;
  margin: 0;
}

h1, h2 {
  text-align: center;
  color: #0ff;
}

form, textarea, pre {
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  display: block;
}

textarea {
  height: 200px;
  background: #111;
  color: #0ff;
  border: 1px solid #0ff;
  border-radius: 8px;
  padding: 10px;
  resize: vertical;
  font-family: monospace;
  font-size: 15px;
}

input[type="file"] {
  display: block;
  margin: 10px auto;
  padding: 10px;
  background-color: #111;
  color: #0ff;
  border: 1px solid #0ff;
  border-radius: 6px;
}

button {
  background-color: #00ffff;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0ff;
  color: #000;
}

pre {
  white-space: pre-wrap;
  background-color: #111;
  color: #0ff;
  border: 1px solid #0ff;
  border-radius: 8px;
  padding: 10px;
  max-height: 400px;
  overflow-y: auto;
}
